Month,Name,Hours,Billing Hours
1,"ZULFIQAR, Hassan",189.28,0.0
1,"DOHERTY, Belinda",49.25,0.0
1,"CAMPBELL, Taylor",151.9,6.03
1,"RIAZ, Raveed",175.95,11.25
1,"HUSSAIN, Nasir",13.01,13.01
1,"MODESTO, R'ene",151.86,17.75
1,"ADAMS, Stephanie",133.67,21.0
1,"QAIM, Abdul Rehman",178.92,25.75
1,"MCLOUGHLAN, Hayley",88.25,26.25
1,"KAPADIA, Deepesh",79.0,29.17
1,"CACAFRANCA, Jessie",129.71,53.82
1,"ATHER, Muhammad",167.8,65.06
1,"NABEEL, Muhammad",176.5,69.25
1,"SAHA, Subimal",128.91,74.0
1,"HAYAT, Khizar",111.31,77.42
1,"MATHUR, Ritika",130.54,79.51
1,"MORTON, Ben",138.66,79.98
1,"HUSSAIN, Wajid",169.73,80.17
1,"AZEEM, Muhammad",152.51,93.38
1,"NIKKHAHAN, Bahman",135.99,97.0
1,"ASIM, Muhammad",141.67,108.66
1,"UMAIR, Muhammad",188.63,115.98
1,"BALL, Simon",129.17,121.0
1,"AHMED, Assam",182.89,121.81
1,"IQBAL, Farhan",193.83,125.58
1,"ASIM SABIR, Muhammad",170.99,127.0
