Month,Name,Hours,Billing Hours
2,"ADAMS, Stephanie",142.0,14.42
2,"AHMED, Assam",171.96,100.07
2,"ASIM SABIR, Muhammad",151.48,82.75
2,"ASIM, Muhammad",156.0,108.08
2,"ATHER, Muhammad",173.58,79.39
2,"AZEEM, Muhammad",165.05,95.75
2,"BALL, Simon",138.59,130.09
2,"CACAFRANCA, Jessie",144.51,28.26
2,"CAMPBELL, Taylor",152.68,4.67
2,"HAYAT, Khizar",160.06,94.49
2,"HUSSAIN, Nasir",17.6,17.6
2,"HUSSAIN, Wajid",152.17,82.71
2,"IQBAL, Farhan",179.83,137.25
2,"KAPADIA, Deepesh",146.99,61.22
2,"MATHUR, Ritika",141.76,72.0
2,"MCLOUGHLAN, Hayley",98.75,30.25
2,"MODESTO, R'ene",128.5,19.58
2,"MORTON, Ben",148.75,81.48
2,"NABEEL, Muhammad",169.92,77.59
2,"NIKKHAHAN, Bahman",46.25,21.75
2,"QAIM, Abdul Rehman",161.43,43.34
2,"RIAZ, Raveed",151.94,18.75
2,"SAHA, Subimal",148.43,81.5
2,"UMAIR, Muhammad",169.27,111.01
2,"UPADHYAY, Vishal",52.5,17.25
2,"ZULFIQAR, Hassan",167.47,0.0
