Month,Name,Hours,Billing Hours
3,"CAMPBELL, Taylor",171.25,17.5
3,"CACAFRANCA, Jessie",162.18,17.99
3,"MCLOUGHLAN, Hayley",87.75,19.5
3,"ZULFIQAR, Hassan",176.88,19.75
3,"RIAZ, Raveed",117.99,22.1
3,"ADAMS, Stephanie",161.0,24.25
3,"HUSSAIN, Wajid",54.93,30.66
3,"HUSSAIN, Nasir",32.58,32.58
3,"MODESTO, R'ene",169.6,48.42
3,"UMAIR, Muhammad",129.4,52.05
3,"NABEEL, Muhammad",192.99,53.66
3,"AHMED, Assam",122.91,54.41
3,"ATHER, Muhammad",181.41,55.57
3,"QAIM, Abdul Rehman",179.5,55.58
3,"ASIM SABIR, Muhammad",114.55,67.75
3,"MATHUR, Ritika",158.27,89.07
3,"KAPADIA, Deepesh",166.38,96.8
3,"MORTON, Ben",150.99,96.98
3,"AZEEM, Muhammad",174.29,100.07
3,"UPADHYAY, Vishal",168.17,101.42
3,"SAHA, Subimal",169.67,103.51
3,"HAYAT, Khizar",176.73,117.35
3,"IQBAL, Farhan",187.92,130.42
3,"BALL, Simon",145.75,135.25
3,"ASIM, Muhammad",189.85,157.25
