Month,Name,Hours,Billing Hours
4,"ASIM, Muhammad",156.56,127.19
4,"UPADHYAY, Vishal",145.83,114.17
4,"IQBAL, Farhan",150.08,112.5
4,"HAYAT, Khizar",135.81,105.59
4,"AZEEM, Muhammad",172.08,99.01
4,"SAHA, Subimal",136.17,94.0
4,"MORTON, Ben",127.28,74.16
4,"KAPADIA, Deepesh",87.74,63.91
4,"MATHUR, Ritika",116.18,58.97
4,"CACAFRANCA, Jessie",122.22,35.33
4,"QAIM, Abdul Rehman",142.91,34.66
4,"HUSSAIN, Nasir",22.0,22.0
4,"MCLOUGHLAN, Hayley",81.75,16.75
4,"ADAMS, Stephanie",122.5,15.25
4,"CAMPBELL, Taylor",117.0,14.25
4,"MODESTO, R'ene",118.0,8.75
4,"NABEEL, Muhammad",150.0,0.0
4,"ATHER, Muhammad",152.91,0.0
4,"ZULFIQAR, Hassan",152.43,0.0
