Month,Name,Hours,Billing Hours
5,"ADAMS, Stephanie",155.25,23.33
5,"ASIM, Muhammad",190.16,158.34
5,"ATHER, Muhammad",150.19,0.0
5,"AZEEM, Muhammad",190.24,121.99
5,"CACAFRANCA, Jessie",161.16,44.4
5,"CAMPBELL, Taylor",177.5,20.83
5,"HAYAT, Khizar",169.66,141.36
5,"HUSSAIN, Nasir",13.82,13.82
5,"IQBAL, Farhan",215.83,138.25
5,"KAPADIA, Deepesh",170.67,100.17
5,"MATHUR, Ritika",188.04,139.88
5,"MCLOUGHLAN, Hayley",124.92,36.5
5,"MODESTO, R'ene",155.83,15.33
5,"MORTON, Ben",160.86,101.16
5,"NABEEL, Muhammad",153.91,0.0
5,"QAIM, Abdul Rehman",180.17,52.41
5,"SAHA, Subimal",165.48,93.32
5,"UPADHYAY, Vishal",174.47,130.9
5,"ZULFIQAR, Hassan",175.75,10.17
